language: node_js


deploy:
  provider: pages
  local-dir: /dist
  skip-cleanup: true
  github-token: 2c84220af52012f4c206749b3c68c00e2d950e93
  keep-history: true
  on:
    branch: master
  fqdn: paneladministracionazul